# jackson_modified

jackson-modified/: pom.xml
jackson-modified/src/main/java/com/ctc/wstx/api/: WriterConfig.java
jackson-modified/src/main/java/com/ctc/wstx/dom/: WstxDOMWrappingWriter.java
jackson-modified/src/main/java/com/ctc/wstx/sw/: BufferingXmlWriter.java  RepairingNsStreamWriter.java
jackson-modified/src/main/java/com/fasterxml/jackson/databind/: PropertyName.java  SerializerProvider.java
jackson-modified/src/main/java/com/fasterxml/jackson/databind/introspect/: AnnotationCollector.java  AnnotationIntrospectorPair.java
jackson-modified/src/main/java/com/fasterxml/jackson/databind/util/: ClassUtil.java  LRUMap.java
jackson-modified/src/main/java/com/fasterxml/jackson/dataformat/xml/: JacksonXmlAnnotationIntrospector.java  XmlAnnotationIntrospector.java
jackson-modified/src/main/java/com/fasterxml/jackson/dataformat/xml/annotation/: JacksonXmlElementWrapper.java  JacksonXmlProperty.java  JacksonXmlRootElement.java
jackson-modified/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/: XmlBeanSerializerModifier.java  XmlSerializerProvider.java
jackson-modified/src/main/java/com/fasterxml/jackson/dataformat/xml/util/: AnnotationUtil.java  XmlRootNameLookup.java
jackson-modified/src/main/java/com/fasterxml/jackson/module/jaxb/: JaxbAnnotationIntrospector.java
jackson-modified/src/main/java/jackson1/: Jackson.java  Person.java
